<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'nbspace',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    321 => 'Lslash',
    322 => 'lslash',
    338 => 'OE',
    339 => 'oe',
    352 => 'Scaron',
    353 => 'scaron',
    376 => 'Ydieresis',
    381 => 'Zcaron',
    382 => 'zcaron',
    402 => 'florin',
    710 => 'circumflex',
    711 => 'caron',
    728 => 'breve',
    729 => 'dotaccent',
    730 => 'ring',
    731 => 'ogonek',
    732 => 'tilde',
    733 => 'hungarumlaut',
    916 => 'increment',
    937 => 'Omega',
    960 => 'pi',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8706 => 'partialdiff',
    8719 => 'product',
    8721 => 'summation',
    8722 => 'minus',
    8730 => 'radical',
    8734 => 'infinity',
    8747 => 'integral',
    8776 => 'approxequal',
    8800 => 'notequal',
    8804 => 'lessequal',
    8805 => 'greaterequal',
    9674 => 'lozenge',
    63743 => 'applelogo',
    64257 => 'fi',
    64258 => 'fl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Flama',
  'FullName' => 'Flama-Bold',
  'Version' => '001.000',
  'PostScriptName' => 'Flama-Bold',
  'Weight' => 'Bold',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '20',
  'UnderlinePosition' => '-110',
  'FontHeightOffset' => '0',
  'Ascender' => '964',
  'Descender' => '-198',
  'FontBBox' => 
  array (
    0 => '-46',
    1 => '-198',
    2 => '1186',
    3 => '964',
  ),
  'StartCharMetrics' => '248',
  'C' => 
  array (
    32 => 250.0,
    33 => 307.0,
    34 => 476.0,
    35 => 613.0,
    36 => 587.0,
    37 => 869.0,
    38 => 815.0,
    39 => 273.0,
    40 => 298.0,
    41 => 298.0,
    42 => 451.0,
    43 => 600.0,
    44 => 283.0,
    45 => 363.0,
    46 => 283.0,
    47 => 359.0,
    48 => 619.0,
    49 => 544.0,
    50 => 592.0,
    51 => 599.0,
    52 => 613.0,
    53 => 593.0,
    54 => 606.0,
    55 => 589.0,
    56 => 602.0,
    57 => 604.0,
    58 => 283.0,
    59 => 283.0,
    60 => 600.0,
    61 => 600.0,
    62 => 600.0,
    63 => 555.0,
    64 => 938.0,
    65 => 711.0,
    66 => 687.0,
    67 => 671.0,
    68 => 693.0,
    69 => 638.0,
    70 => 606.0,
    71 => 673.0,
    72 => 712.0,
    73 => 301.0,
    74 => 604.0,
    75 => 697.0,
    76 => 602.0,
    77 => 840.0,
    78 => 733.0,
    79 => 693.0,
    80 => 662.0,
    81 => 693.0,
    82 => 677.0,
    83 => 633.0,
    84 => 632.0,
    85 => 708.0,
    86 => 646.0,
    87 => 942.0,
    88 => 650.0,
    89 => 645.0,
    90 => 627.0,
    91 => 380.0,
    92 => 359.0,
    93 => 380.0,
    94 => 773.0,
    95 => 500.0,
    96 => 400.0,
    97 => 573.0,
    98 => 598.0,
    99 => 554.0,
    100 => 598.0,
    101 => 565.0,
    102 => 352.0,
    103 => 598.0,
    104 => 602.0,
    105 => 277.0,
    106 => 292.0,
    107 => 588.0,
    108 => 330.0,
    109 => 925.0,
    110 => 602.0,
    111 => 575.0,
    112 => 598.0,
    113 => 598.0,
    114 => 440.0,
    115 => 540.0,
    116 => 382.0,
    117 => 605.0,
    118 => 546.0,
    119 => 834.0,
    120 => 554.0,
    121 => 553.0,
    122 => 523.0,
    123 => 380.0,
    124 => 327.0,
    125 => 379.0,
    126 => 773.0,
    160 => 250.0,
    161 => 307.0,
    162 => 573.0,
    163 => 625.0,
    164 => 742.0,
    165 => 645.0,
    166 => 491.0,
    167 => 552.0,
    168 => 573.0,
    169 => 931.0,
    170 => 437.0,
    171 => 604.0,
    172 => 554.0,
    174 => 528.0,
    175 => 424.0,
    176 => 300.0,
    177 => 500.0,
    178 => 500.0,
    179 => 500.0,
    180 => 400.0,
    181 => 500.0,
    182 => 621.0,
    183 => 283.0,
    184 => 374.0,
    185 => 500.0,
    186 => 440.0,
    187 => 604.0,
    188 => 500.0,
    189 => 500.0,
    190 => 500.0,
    191 => 555.0,
    192 => 711.0,
    193 => 711.0,
    194 => 711.0,
    195 => 711.0,
    196 => 711.0,
    197 => 711.0,
    198 => 1047.0,
    199 => 671.0,
    200 => 638.0,
    201 => 638.0,
    202 => 638.0,
    203 => 638.0,
    204 => 301.0,
    205 => 301.0,
    206 => 301.0,
    207 => 301.0,
    208 => 703.0,
    209 => 733.0,
    210 => 693.0,
    211 => 693.0,
    212 => 693.0,
    213 => 693.0,
    214 => 693.0,
    215 => 554.0,
    216 => 693.0,
    217 => 708.0,
    218 => 708.0,
    219 => 708.0,
    220 => 708.0,
    221 => 645.0,
    222 => 662.0,
    223 => 659.0,
    224 => 573.0,
    225 => 573.0,
    226 => 573.0,
    227 => 573.0,
    228 => 573.0,
    229 => 573.0,
    230 => 884.0,
    231 => 554.0,
    232 => 565.0,
    233 => 565.0,
    234 => 565.0,
    235 => 565.0,
    236 => 277.0,
    237 => 277.0,
    238 => 277.0,
    239 => 277.0,
    240 => 575.0,
    241 => 602.0,
    242 => 575.0,
    243 => 575.0,
    244 => 575.0,
    245 => 575.0,
    246 => 575.0,
    247 => 600.0,
    248 => 575.0,
    249 => 605.0,
    250 => 605.0,
    251 => 605.0,
    252 => 605.0,
    253 => 553.0,
    254 => 598.0,
    255 => 553.0,
    305 => 277.0,
    321 => 612.0,
    322 => 330.0,
    338 => 1047.0,
    339 => 902.0,
    352 => 633.0,
    353 => 540.0,
    376 => 645.0,
    381 => 627.0,
    382 => 523.0,
    402 => 386.0,
    710 => 400.0,
    711 => 400.0,
    728 => 429.0,
    729 => 283.0,
    730 => 358.0,
    731 => 400.0,
    732 => 573.0,
    733 => 519.0,
    916 => 500.0,
    937 => 500.0,
    960 => 500.0,
    8211 => 612.0,
    8212 => 1041.0,
    8216 => 294.0,
    8217 => 294.0,
    8218 => 295.0,
    8220 => 519.0,
    8221 => 519.0,
    8222 => 519.0,
    8224 => 569.0,
    8225 => 569.0,
    8226 => 424.0,
    8230 => 790.0,
    8240 => 1232.0,
    8249 => 343.0,
    8250 => 343.0,
    8260 => 575.0,
    8364 => 742.0,
    8482 => 682.0,
    8706 => 500.0,
    8719 => 500.0,
    8721 => 500.0,
    8722 => 600.0,
    8730 => 500.0,
    8734 => 500.0,
    8747 => 500.0,
    8776 => 500.0,
    8800 => 500.0,
    8804 => 500.0,
    8805 => 500.0,
    9674 => 500.0,
    63743 => 600.0,
    64257 => 634.0,
    64258 => 687.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0Hf0sGMdx/H3OVkhUkYyEpVN9o5siey99w6JkJmULYWs7L33Htl7U2ZmqBAN//Y7zsMfeM7j9zzO89M5r9c59/le5/p+r/v63HeNoi80RmM2VmM3Tl9s3MZr/L7UBE3Yl5uor/TVJm6SJm2yvtbkfb0pmrKpmrpvNE3fbNqm61t9u+80fTM0YzM1c7M0a7M1e99tjuZsruZunuZtvuZvgRZsoRZukb7Xoi3W91u8JVqypVq6ZVq25fpBy/fDVmjFftRKrdwqrdpqrd4ardlard06rdt6rd8GbdhGbTyqHz9gkzZtszZvi7Zsq7Zum7Ztu7Zvh4Hej9uxndq5n7RLP23Xdutn7d4e7dnP26u926d926/9+0UH9MsO7Ff9uoM6uEM6tMM6vCM6st90VL/tdx3dMR3b7zuu4zuhEzupP3Ryp3Rqp3V6Z3RmZ3V253Ru53V+F3RhF3Vxl3Rpl3V5V3RlV3V113Rt13V9N3RjN3Vzt3wGf2BE/jiC/q3dNoKJ27tjuL07u2tQae7+cHVP937KM/cN6gYYOff3wAhnHuyhHu6RHu2x0ZCIDzz+qSefGNR7nxxsEAAAAAAAAAAAAAAAAACA9/2pPw9bPdXTPTNQn+25nh+of+mFXhzWe+kTTr78sZ1XevUT5v76meT8/HhtqAOMRq8PdQBGyRvD7fxt4Pl7//jI7pvD6lvDPff2SGf55yDn3xlW3+1fI30nAHwe/HuoAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwP+F/wx1AGBI/bf3hjoCAACjy/8Ak9J3og==',
  '_version_' => 6,
);